<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lesson</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="first">
        <div class="satu">
            <h1>Hello Hotelier!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda pariatur numquam velit deserunt nobis aspernatur, necessitatibus veritatis at eius cumque soluta, ab ducimus impedit, odit in ut? Voluptates, sed.</p>

            <a href="#" class="btn">Learn More!</a>
        </div>
    </div>

    <div class="second" id="second">
        <div class="txt">
            <h1>What is Hotel mean to you?</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, perferendis sapiente? Ut repellendus exercitationem culpa molestias amet iste quis temporibus?</p>
        </div>

        <div class="img">
            <img src="./img/1.jpg" alt="Hotel" class="firstImg">
            <img src="./img/2.jpg" alt="Hotel" class="secondImg">
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>

